<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Segoe UI', 'Roboto', sans-serif
		}
		h1 {
			color: #333;
			font-size: 24px;
			margin-top: 0;
		}
		p {
			color: #333;
			font-size: 16px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #337ab7;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
            cursor: pointer;
		}
		.btn:hover {
			background-color: #23527c;
		}

        .footer-disclaimer{
            color:#b9b9b9
        }
        .footer-link{
            text-decoration:none;
            color: #23527c;
        }

        table{
            width: 50%;
        }

        @media only screen and (max-width: 768px) {
			table {
				width: 100%;
			}
		}
	</style>
</head>
    <table style="position:relative;background-color:#f2f2f2" align="center">
        <tr>
            <td style="padding-left: 15px; padding-top:15px;">
            <img width="25%" alt="..." src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORO178DO1vs7mtKB6dTp9gg86OpbSxKKULSXyMEJ22cJZ1TA_Xh7Zm0VAzRfozOEQuXeXjIdq66qkrQHAiBHPYxCNE-ew=w960-h936">
            <!-- <img width="10%" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTcPirxBdCMFsWFh9mYBuFtbRzgjwgSgXuyOarVgSDGbpqgTkA8WXA9zXa4_UrG5IkeOnlJWegx8q4S2rIfEas4bPnZ2Q=w958-h870"> -->
            </td>
        </tr>
        <tr align="center">
            <td style="padding-left: 15px; padding-right: 15px; padding-top:15px;">
                <h1> &#128640; Welcome to QRExp! &#128640;</h1>  
            </td>
        </tr>
        <tr>
            <td style="padding-left: 15px; padding-right: 15px;">
                <p>Hello there!</p>
                <p>Thank you for subscribing to QRExp! We're thrilled to have you on board.</p>
                <p>To get started, please use the following link to access our service:</p>
            </td>
            </tr>
        <tr align="center">
            <td style="padding-left: 15px; padding-right: 15px;">
                <a  style="color: #f2f2f2;" href="http://localhost:4200/newUser?id=$id" class="btn">Get Started</a>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 15px; padding-right: 15px;">
                <p>You'll be prompted to create an account and set up your login credentials. Once you've done that, you'll be able to start using our service right away.</p>
                <p>Our service allows you to generate QR codes easily and quickly. Simply follow the prompts to generate your QR codes and start using them.</p>
                <p>If you have any questions or need assistance with anything, please don't hesitate to contact us at <a href="mailto:support@qrexp.pro">support@qrexp.pro</a>. We're always happy to help.</p>
                <p>Thanks again for joining QRExp! We look forward to seeing you in our service.</p>
            </td>
        </tr>
        <tr align="right">
            <td style="padding-left: 15px; padding-right: 15px;">
                <p>Best regards,<br>
                    The QRExp team</p>
                    <img width="10%" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTcPirxBdCMFsWFh9mYBuFtbRzgjwgSgXuyOarVgSDGbpqgTkA8WXA9zXa4_UrG5IkeOnlJWegx8q4S2rIfEas4bPnZ2Q=w958-h870">
            </td>
        </tr>
        <tr align="center">
            <td>
                <span class="footer-disclaimer">
                    <a class="footer-link" href="mailto:support@qrexp.pro">Contact Us</a> | 
                    <a class="footer-link" href="#">Terms of Use</a> | 
                    <a class="footer-link" href="#">Privacy Policy</a>
                </span>
            </td>
            
        </tr>
        <tr align="center">
            <td style="padding-bottom:20px">
               <span class="footer-disclaimer">Please do not reply to this mailbox, no one will answer. We will be more than happy to answer any questions of yours at support@qrexp.pro</span>
            </td>
        </tr>
    </table>
</html>
