<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Segoe UI', 'Roboto', sans-serif
		}
		h1 {
			color: #333;
			font-size: 24px;
			margin-top: 0;
		}
		p {
			color: #333;
			font-size: 16px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #337ab7;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
            cursor: pointer;
		}
		.btn:hover {
			background-color: #23527c;
		}

        .footer-disclaimer{
            color:#b9b9b9
        }
        .footer-link{
            text-decoration:none;
            color: #23527c;
        }

        table{
            width: 50%;
        }

        .signatureQR{
            width:15%;
            min-width: 10%;
        }

        @media only screen and (max-width: 768px) {
			table {
				width: 100%;
			}
            .signatureQR{
                width:20%;
                min-width: 15%;
            }
		}
	</style>
</head>
    <table style="position:relative;background-color:#f2f2f2" align="center">
        <tr>
            <td style="padding-left: 15px; padding-top:15px;">
            <img width="25%" alt="..." src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORO178DO1vs7mtKB6dTp9gg86OpbSxKKULSXyMEJ22cJZ1TA_Xh7Zm0VAzRfozOEQuXeXjIdq66qkrQHAiBHPYxCNE-ew=w960-h936">
            <!-- <img width="10%" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTcPirxBdCMFsWFh9mYBuFtbRzgjwgSgXuyOarVgSDGbpqgTkA8WXA9zXa4_UrG5IkeOnlJWegx8q4S2rIfEas4bPnZ2Q=w958-h870"> -->
            </td>
        </tr>
        <tr align="center">
            <td style="padding-left: 15px; padding-right: 15px; padding-top:15px;">
                <h1>Are you okay?</h1>  
            </td>
        </tr>
        <tr>
            <td style="padding-left: 15px; padding-right: 15px;">
                <p>Hello!</p>
                <p>We hope this email finds you well. We wanted to let you know that the recent payment for your QRExp subscription has failed. As a result, your subscription is currently inactive.</p>
                <p>To ensure uninterrupted access to our service and continue generating QR codes, we kindly ask you to update your payment information as soon as possible.
                <p>If you have any questions about your subscription or need assistance with updating your payment information, please don't hesitate to contact our support team at <a href="mailto:support@qrexp.pro">support@qrexp.pro</a>. We are always here to help.</p>
                <p>Thank you for choosing QRExp as your QR generator service!<br> We look forward to hearing from you.</p>
            </td>
            </tr>
        <tr align="right">
            <td style="padding-left: 15px; padding-right: 15px;">
                <p>Best regards,<br>
                    The QRExp team</p>
                    <img class="signatureQR" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTcPirxBdCMFsWFh9mYBuFtbRzgjwgSgXuyOarVgSDGbpqgTkA8WXA9zXa4_UrG5IkeOnlJWegx8q4S2rIfEas4bPnZ2Q=w958-h870">
            </td>
        </tr>
        <tr align="center">
            <td>
                <span class="footer-disclaimer">
                    <a class="footer-link" href="mailto:support@qrexp.pro">Contact Us</a> | 
                    <a class="footer-link" href="#">Terms of Use</a> | 
                    <a class="footer-link" href="#">Privacy Policy</a>
                </span>
            </td>
            
        </tr>
        <tr align="center">
            <td style="padding-bottom:20px">
               <span class="footer-disclaimer">Please do not reply to this mailbox, no one will answer. We will be more than happy to answer any questions of yours at support@qrexp.pro</span>
            </td>
        </tr>
    </table>
</html>
