<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Segoe UI', 'Roboto', sans-serif
		}
		h1 {
			color: #333;
			font-size: 24px;
			margin-top: 0;
		}
		p {
			color: #333;
			font-size: 16px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #337ab7;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
            cursor: pointer;
		}
		.btn:hover {
			background-color: #23527c;
		}

        .footer-disclaimer{
            color:#b9b9b9
        }
        .footer-link{
            text-decoration:none;
            color: #23527c;
        }

        table{
            width: 50%;
        }

        .signatureQR{
            width:15%;
            min-width: 10%;
        }

        @media only screen and (max-width: 768px) {
			table {
				width: 100%;
			}
            .signatureQR{
                width:20%;
                min-width: 15%;
            }
		}
	</style>
</head>
    <table style="position:relative;background-color:#f2f2f2" align="center">
        <tr>
            <td style="padding-left: 15px; padding-top:15px;">
            <img width="25%" alt="..." src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORO178DO1vs7mtKB6dTp9gg86OpbSxKKULSXyMEJ22cJZ1TA_Xh7Zm0VAzRfozOEQuXeXjIdq66qkrQHAiBHPYxCNE-ew=w960-h936">
            <!-- <img width="10%" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTcPirxBdCMFsWFh9mYBuFtbRzgjwgSgXuyOarVgSDGbpqgTkA8WXA9zXa4_UrG5IkeOnlJWegx8q4S2rIfEas4bPnZ2Q=w958-h870"> -->
            </td>
        </tr>
        <tr align="center">
            <td style="padding-left: 15px; padding-right: 15px; padding-top:15px;">
                <h1>Welcome back! </h1>  
            </td>
        </tr>
        <tr>
            <td style="padding-left: 15px; padding-right: 15px;">
                <p>Ahoy!</p>
                <p>We wanted to take a moment to thank you for reactivating your QRExp subscription. We are delighted to have you back as a valued member of our community.</p>
                <p> With your renewed subscription, you can continue to generate high-quality QR codes and unlock all the benefits of our service. We appreciate your trust in us and we are committed to providing you with the best experience possible.</a>
                <p>If you have any questions or feedback about our service, please do not hesitate to reach out to us at <a href="mailto:support@qrexp.pro">support@qrexp.pro</a>. We always welcome your feedback and suggestions.</p>
                <p>Once again, thank you for choosing QRExp. We look forward to serving you and helping you achieve your goals.  &#x1F64F; </p>
                </td>
            </tr>
        <tr align="right">
            <td style="padding-left: 15px; padding-right: 15px;">
                <p>Best regards,<br>
                    The QRExp team</p>
                    <img class="signatureQR" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTcPirxBdCMFsWFh9mYBuFtbRzgjwgSgXuyOarVgSDGbpqgTkA8WXA9zXa4_UrG5IkeOnlJWegx8q4S2rIfEas4bPnZ2Q=w958-h870">
            </td>
        </tr>
        <tr align="center">
            <td>
                <span class="footer-disclaimer">
                    <a class="footer-link" href="mailto:support@qrexp.pro">Contact Us</a> | 
                    <a class="footer-link" href="#">Terms of Use</a> | 
                    <a class="footer-link" href="#">Privacy Policy</a>
                </span>
            </td>
            
        </tr>
        <tr align="center">
            <td style="padding-bottom:20px">
               <span class="footer-disclaimer">Please do not reply to this mailbox, no one will answer. We will be more than happy to answer any questions of yours at support@qrexp.pro</span>
            </td>
        </tr>
    </table>
</html>
